QUOTES_URL=
COLORNAMES_URL=
MAX_API_PAGENO=793
FONT_FAMILY_PATH=./data/fonts
IMAGE_SAVE_PATH=./data/images
DOCKER_IMAGE_SAVE_PATH=/data/instabot
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1080
CIRCLES=10
BLUR_PERCENT=50
QUOTES_DB=./data/quotes.db
TWO_COLOR_TONE=True
LINES_EQUAL_SPACES=True
#FONT_SIZE=100
#FONT_FAMILY=AspireDemibold-YaaO.ttf
#FONT_SIZE=100
#FONT_FAMILY=LordSpiritRegular-L3DwG.ttf
FONT_SIZE=50
FONT_FAMILY=Typewriter-LAYy.ttf
COLORS="#bedb39,#a8c545,#bdd684,#95ab63,#a9cf54,#96ca2d,#b5e655,#bdf271,#8bc34a,#588f27,#689f38,#91c46c,#beeb9f,#b1ff91,#33691e,#96ed89,#43a047,#66bb6a,#2e7d32,#45bf55,#79bd8f,#168039,#67cc8e,#468966,#289976,#1f8a70,#1bbc9b,#00a388,#00796b,#26a69a,#009688,#04756f,#287d7d,#04bfbf,#acf0f2,#0eeaff,#59d8e6,#0092b2,#00abd8,#04668c,#0288d1,#7ecefd,#0067a6,#012840,#2980b9,#3498db,#add5f7,#00305a,#7abaf2,#4192d9,#004b8d,#1976d2,#7fb2f0,#133463,#002253,#1b76ff,#0d47a1,#799ae0,#365fb7,#2962ff,#35478c,#1c3ffd,#020873,#0003c7,#1510f0,#2c1dff,#ff5252,#440505,#d50000,#d90000,#c62828,#4c1b1b,#c30f0e,#900b0a,#cd0402,#ef5350,#e53935,#441a19,#f44336,#e74c3c,#ff2d00,#b9121b,#ff1d23,#d40d12,#ff6138,#f4511e,#ff5722,#f77a52,#d23600,#f27649,#ff733f,#fc7d49,#f57336,#fa5b0f,#ff6517,#ff6d1f,#ff7729,#f2600c,#ff6600,#ff822e,#fd7400,#eb7f00,#ff8c00,#fa9600,#512da8,#673ab7,#9575cd,#420f8d,#732dd9,#553285,#36175e,#9768d1,#4a148c,#7b52ab,#7e55a3,#6b14a6,#8b63a6,#360259,#4c1273,#5c148c,#460273,#3c0f59,#9250bc,#7b1fa2,#9c27b0,#ab47bc,#f0c755,#ffbe00,#f2c12e,#f2b705,#ffd34e,#efc94c,#f0c419,#ffd10f,#ffd933,#f2d03b,#ffd600,#fbd506,#ffde20,#ffdc00,#ffe11a,#e8ca00,#eddb43,#fff176,#ffeb3b,#ffee58,#ffea00,#f2e926"
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
WAIT_TIME=20
BROWSER_TYPE=remote #local or remote
SELENIUM_URL=http://localhost:4444/wd/hub
INSTAGRAM_POST="Follow @daily.quotes.bot! #daily #quotes #motivation #inspiration #goals"